<?xml version="1.0" ?>
<Imageset Name="QShooterLook" Imagefile="QShooterLook.tga" NativeHorzRes="640" NativeVertRes="480" AutoScaled="true">
	
<Image Name="NewTitlebarLeft" XPos="0" YPos="255" Width="30" Height="23" />
<Image Name="NewTitlebarMiddle" XPos="32" YPos="255" Width="226" Height="23" />
<Image Name="NewTitlebarRight" XPos="260" YPos="255" Width="12" Height="23" />
<Image Name="SysAreaMiddle" XPos="273" YPos="255" Width="15" Height="23" />
<Image Name="SysAreaRight" XPos="320" YPos="255" Width="35" Height="23" />

<Image Name="WindowLeftEdge" XPos="0" YPos="280" Width="30" Height="179" XOffset="0" />
<Image Name="WindowRightEdge" XPos="320" YPos="280" Width="35" Height="179" XOffset="0" />
<Image Name="WindowBottomLeft" XPos="0" YPos="461" Width="30" Height="18" />
<Image Name="WindowBottomRight" XPos="320" YPos="461" Width="35" Height="18" />
<Image Name="WindowBottomEdge" XPos="31" YPos="461" Width="288" Height="18" />
<Image Name="ClientBrush" XPos="31" YPos="279" Width="288" Height="181" />

<Image Name="StaticTopLeft" XPos="356" YPos="300" Width="7" Height="7" />
<Image Name="StaticLeft" XPos="356" YPos="307" Width="7" Height="148" />
<Image Name="StaticBottomLeft" XPos="356" YPos="455" Width="7" Height="7" />
<Image Name="StaticTop" XPos="363" YPos="300" Width="132" Height="7" />
<Image Name="StaticBottom" XPos="363" YPos="455" Width="132" Height="7" />
<Image Name="StaticTopRight" XPos="495" YPos="300" Width="7" Height="7" /> 
<Image Name="StaticRight" XPos="495" YPos="307" Width="7" Height="148" />
<Image Name="StaticBottomRight" XPos="495" YPos="455" Width="7" Height="7" />
<Image Name="StaticBackdrop" XPos="363" YPos="307" Width="132" Height="148" />

<Image Name="ButtonLeftNormal" XPos="1" YPos="480" Width="18" Height="32" />
<Image Name="ButtonMiddleNormal" XPos="19" YPos="480" Width="110" Height="32" />
<Image Name="ButtonRightNormal" XPos="129" YPos="480" Width="18" Height="32" />
<Image Name="ButtonLeftHighlight" XPos="148" YPos="480" Width="18" Height="32" />
<Image Name="ButtonMiddleHighlight" XPos="166" YPos="480" Width="110" Height="32" />
<Image Name="ButtonRightHighlight" XPos="276" YPos="480" Width="18" Height="32" />
<Image Name="ButtonLeftPushed" XPos="295" YPos="480" Width="18" Height="32" />
<Image Name="ButtonMiddlePushed" XPos="313" YPos="480" Width="110" Height="32" />
<Image Name="ButtonRightPushed" XPos="423" YPos="480" Width="18" Height="32" />

<Image Name="MiniVertScrollBarSegment" XPos="503" YPos="259" Width="6" Height="99" />
<Image Name="MiniVertScrollThumbTopNormal" XPos="479" YPos="259" Width="11" Height="5" />
<Image Name="MiniVertScrollThumbMiddleNormal" XPos="479" YPos="264" Width="11" Height="7" />
<Image Name="MiniVertScrollThumbBottomNormal" XPos="479" YPos="271" Width="11" Height="7" />
<Image Name="MiniVertScrollThumbTopHover" XPos="491" YPos="259" Width="11" Height="5" />
<Image Name="MiniVertScrollThumbMiddleHover" XPos="491" YPos="264" Width="11" Height="7" />
<Image Name="MiniVertScrollThumbBottomHover" XPos="491" YPos="271" Width="11" Height="7" />
<Image Name="MiniVertScrollThumbNormal" XPos="479" YPos="259" Width="11" Height="19" />
<Image Name="MiniVertScrollThumbHover" XPos="491" YPos="259" Width="11" Height="19" />
<Image Name="MiniVertScrollUpNormal" XPos="455" YPos="259" Width="11" Height="12" />
<Image Name="MiniVertScrollDownNormal" XPos="455" YPos="272" Width="11" Height="12" />
<Image Name="MiniVertScrollUpHover" XPos="467" YPos="259" Width="11" Height="12" />
<Image Name="MiniVertScrollDownHover" XPos="467" YPos="272" Width="11" Height="12" />


<Image Name="MiniHorzScrollBarSegment" XPos="356" YPos="463" Width="98" Height="6" />
<Image Name="MiniHorzScrollThumbNormal" XPos="461" YPos="487" Width="19" Height="11" />
<Image Name="MiniHorzScrollThumbHover" XPos="461" YPos="499" Width="19" Height="11" />

<Image Name="MiniHorzScrollThumbLeftNormal" XPos="461" YPos="487" Width="7" Height="11" />
<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="468" YPos="487" Width="7" Height="11" />
<Image Name="MiniHorzScrollThumbRightNormal" XPos="475" YPos="487" Width="5" Height="11" />

<Image Name="MiniHorzScrollThumbLeftHover" XPos="461" YPos="499" Width="7" Height="11" />
<Image Name="MiniHorzScrollThumbMiddleHover" XPos="468" YPos="499" Width="7" Height="11" />
<Image Name="MiniHorzScrollThumbRightHover" XPos="475" YPos="499" Width="5" Height="11" />

<Image Name="MiniHorzScrollLeftNormal" XPos="455" YPos="463" Width="12" Height="11" />
<Image Name="MiniHorzScrollLeftHover" XPos="455" YPos="475" Width="12" Height="11" />
<Image Name="MiniHorzScrollRightNormal" XPos="468" YPos="463" Width="12" Height="11" />
<Image Name="MiniHorzScrollRightHover" XPos="468" YPos="475" Width="12" Height="11" />



<Image Name="TabHorizontalFiller" XPos="328" YPos="102" Width="183" Height="3" />

<Image Name="TabContentPaneUpperLeft" XPos="328" YPos="103" Width="5" Height="7" />
<Image Name="TabContentPaneUpper" XPos="333" YPos="103" Width="177" Height="7" />
<Image Name="TabContentPaneUpperRight" XPos="510" YPos="103" Width="5" Height="5" />
<Image Name="TabContentPaneLeft" XPos="328" YPos="108" Width="5" Height="142" />
<Image Name="TabContentPaneRight" XPos="506" YPos="108" Width="5" Height="142" />
<Image Name="TabContentPaneLower" XPos="331" YPos="250" Width="175" Height="5" />
<Image Name="TabContentPaneLowerLeft" XPos="328" YPos="250" Width="5" Height="5" />
<Image Name="TabContentPaneLowerRight" XPos="506" YPos="250" Width="5" Height="5" />
<Image Name="TabContentPaneMiddle" XPos="333" YPos="115" Width="173" Height="135" />

	<Image Name="TabButtonScrollLeftNormal" XPos="455" YPos="463" Width="12" Height="11" />
	<Image Name="TabButtonScrollRightNormal" XPos="468" YPos="463" Width="12" Height="11" />
	<Image Name="TabButtonScrollLeftHover" XPos="455" YPos="475" Width="12" Height="11" />
	<Image Name="TabButtonScrollRightHover" XPos="468" YPos="475" Width="12" Height="11" />
	
<Image Name="TabButtonLeftNormal" XPos="197" YPos="217" Width="7" Height="13" />
<Image Name="TabButtonRightNormal" XPos="283" YPos="217" Width="2" Height="14" />
<Image Name="TabButtonUpperNormal" XPos="204" YPos="210" Width="79" Height="7" />
<Image Name="TabButtonLowerNormal" XPos="204" YPos="230" Width="79" Height="2" />
<Image Name="TabButtonUpperLeftNormal" XPos="197" YPos="210" Width="7" Height="7" />
<Image Name="TabButtonUpperRightNormal" XPos="283" YPos="210" Width="2" Height="7" />
<Image Name="TabButtonLowerLeftNormal" XPos="197" YPos="230" Width="7" Height="2" />
<Image Name="TabButtonLowerRightNormal" XPos="283" YPos="230" Width="2" Height="2" /> 	
<Image Name="TabButtonMiddleNormal" XPos="207" YPos="217" Width="60" Height="12" />
	
<Image Name="TabButtonLeftSelected" XPos="197" YPos="240" Width="7" Height="14" />
<Image Name="TabButtonRightSelected" XPos="283" YPos="240" Width="2" Height="14" />
<Image Name="TabButtonUpperSelected" XPos="204" YPos="233" Width="79" Height="7" />
<Image Name="TabButtonLowerSelected" XPos="204" YPos="253" Width="79" Height="2" />
<Image Name="TabButtonUpperLeftSelected" XPos="197" YPos="233" Width="7" Height="7" />
<Image Name="TabButtonUpperRightSelected" XPos="283" YPos="233" Width="2" Height="7" />
<Image Name="TabButtonLowerLeftSelected" XPos="197" YPos="253" Width="2" Height="2" />
<Image Name="TabButtonLowerRightSelected" XPos="283" YPos="253" Width="2" Height="2" />
<Image Name="TabButtonMiddleSelected" XPos="207" YPos="240" Width="60" Height="12" />



<Image Name="EditBoxLeft" XPos="356" YPos="256" Width="5" Height="43" />
<Image Name="EditBoxMiddle" XPos="361" YPos="256" Width="83" Height="43" />
<Image Name="EditBoxRight" XPos="446" YPos="256" Width="5" Height="43" />
<Image Name="EditBoxCarat" XPos="60" YPos="108" Width="4" Height="18" />

<Image Name="SpinnerUpNormal" XPos="299" YPos="187" Width="13" Height="12" />
<Image Name="SpinnerDownNormal" XPos="299" YPos="201" Width="13" Height="12" />
<Image Name="SpinnerUpHover" XPos="314" YPos="187" Width="13" Height="12" />
<Image Name="SpinnerDownHover" XPos="314" YPos="201" Width="13" Height="12" />


<Image Name="VertScrollUpNormal" XPos="299" YPos="187" Width="13" Height="12" />
<Image Name="VertScrollDownNormal" XPos="299" YPos="201" Width="13" Height="12" />
<Image Name="VertScrollUpHover" XPos="314" YPos="187" Width="13" Height="12" />
<Image Name="VertScrollDownHover" XPos="314" YPos="201" Width="13" Height="12" />
	

<Image Name="RadioButtonNormal" XPos="315" YPos="150" Width="12" Height="12" />
<Image Name="RadioButtonHover" XPos="315" YPos="174" Width="12" Height="12" />
<Image Name="RadioButtonMark" XPos="315" YPos="162" Width="12" Height="12" />

<Image Name="CheckboxNormal" XPos="298" YPos="136" Width="16" Height="16" />
<Image Name="CheckboxHover" XPos="298" YPos="170" Width="16" Height="16" />
<Image Name="CheckboxMark" XPos="298" YPos="153" Width="16" Height="16" />





	<Image Name="HeaderBarBackdropNormal" XPos="102" YPos="242" Width="39" Height="13" />
	<Image Name="HeaderBarBackdropHover" XPos="102" YPos="242" Width="39" Height="13" />
	<Image Name="HeaderBarSplitterNormal" XPos="98" YPos="242" Width="2" Height="13" />
	<Image Name="HeaderBarSplitterHover" XPos="94" YPos="242" Width="2" Height="13" />
	<Image Name="HeaderBarSortUp" XPos="144" YPos="244" Width="10" Height="10" />
	<Image Name="HeaderBarSortDown" XPos="155" YPos="244" Width="10" Height="10" />
	
	<Image Name="MultiListLeft" XPos="383" YPos="6" Width="5" Height="91" />
	<Image Name="MultiListRight" XPos="506" YPos="6" Width="5" Height="91" />
	<Image Name="MultiListTop" XPos="388" YPos="1" Width="118" Height="5" />
	<Image Name="MultiListBottom" XPos="388" YPos="97" Width="118" Height="5" />
	<Image Name="MultiListTopLeft" XPos="383" YPos="1" Width="5" Height="5" />
	<Image Name="MultiListTopRight" XPos="506" YPos="1" Width="5" Height="5" />
	<Image Name="MultiListBottomLeft" XPos="383" YPos="97" Width="5" Height="5" />
	<Image Name="MultiListBottomRight" XPos="506" YPos="97" Width="5" Height="5" />
	<Image Name="MultiListBackdrop" XPos="388" YPos="6" Width="118" Height="91" />
	<Image Name="MultiListSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />








    

	<Image Name="WindowTopEdge" XPos="9" YPos="68" Width="23" Height="1" />
	<Image Name="WindowTopLeft" XPos="2" YPos="68" Width="5" Height="24" />
	<Image Name="WindowTopRight" XPos="34" YPos="68" Width="5" Height="24" />
	

	
	


	
	<Image Name="TitlebarLeft" XPos="68" YPos="2" Width="8" Height="16" />
	<Image Name="TitlebarMiddle" XPos="78" YPos="2" Width="8" Height="16" />
	<Image Name="TitlebarRight" XPos="88" YPos="2" Width="8" Height="16" />
	


	

	<Image Name="ProgressBarLeft" XPos="71" YPos="74" Width="7" Height="12" />
	<Image Name="ProgressBarMiddle" XPos="80" YPos="74" Width="6" Height="12" />
	<Image Name="ProgressBarRight" XPos="88" YPos="74" Width="6" Height="12" />
	<Image Name="ProgressBarDimSegment" XPos="96" YPos="74" Width="8" Height="12" />
	<Image Name="ProgressBarLitSegment" XPos="106" YPos="74" Width="8" Height="12" />
	
	

	<Image Name="TextSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
	<Image Name="VertScrollTop" XPos="182" YPos="2" Width="20" Height="8" />
	<Image Name="VertScrollMiddle" XPos="182" YPos="12" Width="20" Height="8" />
	<Image Name="VertScrollBottom" XPos="182" YPos="22" Width="20" Height="8" />
	<Image Name="VertScrollBarSegment" XPos="206" YPos="2" Width="4" Height="10" />
	<Image Name="VertScrollThumbNormal" XPos="214" YPos="2" Width="8" Height="24" />
	<Image Name="VertScrollThumbHover" XPos="224" YPos="2" Width="8" Height="24" />
	
	
	
	<Image Name="VertSliderBody" XPos="234" YPos="2" Width="9" Height="48" />
	<Image Name="VertSliderThumbNormal" XPos="217" YPos="28" Width="15" Height="6" />
	<Image Name="VertSliderThumbHover" XPos="217" YPos="36" Width="15" Height="6" />
	
	<Image Name="ListboxLeft" XPos="41" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxRight" XPos="62" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxTop" XPos="52" YPos="78" Width="6" Height="7" />
	<Image Name="ListboxBottom" XPos="52" YPos="99" Width="6" Height="7" />
	<Image Name="ListboxTopLeft" XPos="41" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxTopRight" XPos="62" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxBottomLeft" XPos="41" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBottomRight" XPos="62" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="ListboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
	
	<Image Name="ComboboxEditLeft" XPos="138" YPos="2" Width="8" Height="16" />
	<Image Name="ComboboxEditMiddle" XPos="148" YPos="2" Width="8" Height="16" />
	<Image Name="ComboboxListButtonNormal" XPos="158" YPos="2" Width="16" Height="16" />
	<Image Name="ComboboxListButtonHover" XPos="158" YPos="20" Width="16" Height="16" />
	<Image Name="ComboboxListLeft" XPos="138" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListRight" XPos="158" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListTop" XPos="148" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListBottom" XPos="148" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListTopLeft" XPos="138" YPos="38" Width="8" Height="8" />
	<Image Name="ComboboxListTopRight" XPos="158" YPos="38" Width="8" Height="8" />
	<Image Name="ComboboxListBottomLeft" XPos="138" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListBottomRight" XPos="158" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListBackdrop" XPos="148" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
	<Image Name="ComboboxDividerLeft" XPos="138" YPos="68" Width="14" Height="1" />
	<Image Name="ComboboxDividerMiddle" XPos="154" YPos="68" Width="8" Height="1" />
	<Image Name="ComboboxDividerRight" XPos="164" YPos="68" Width="14" Height="1" />

	
	
	<Image Name="AltProgressLeft" XPos="71" YPos="88" Width="8" Height="12" />
	<Image Name="AltProgressMiddle" XPos="81" YPos="88" Width="8" Height="12" />
	<Image Name="AltProgressRight" XPos="91" YPos="88" Width="8" Height="12" />
	<Image Name="AltProgressQuarter" XPos="102" YPos="89" Width="3" Height="4" />
	<Image Name="AltProgressHalf" XPos="109" YPos="89" Width="4" Height="5" />
	<Image Name="AltProgressLight1" XPos="100" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight2" XPos="106" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight3" XPos="112" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight4" XPos="118" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight5" XPos="124" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight6" XPos="130" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight7" XPos="136" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight8" XPos="142" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight9" XPos="148" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight10" XPos="154" YPos="97" Width="4" Height="8" />
	<Image Name="CloseButtonNormal" XPos="41" YPos="128" Width="16" Height="16" />
	<Image Name="CloseButtonHover" XPos="41" YPos="146" Width="16" Height="16" />
	<Image Name="CloseButtonPressed" XPos="41" YPos="164" Width="16" Height="16" />
	<Image Name="NewCloseButtonNormal" XPos="90" YPos="146" Width="10" Height="10" />
	<Image Name="NewCloseButtonHover" XPos="90" YPos="146" Width="10" Height="10" />
	<Image Name="NewCloseButtonPressed" XPos="90" YPos="146" Width="10" Height="10" />
	<Image Name="MultiLineEditboxLeft" XPos="41" YPos="89" Width="6" Height="6" />
	<Image Name="MultiLineEditboxRight" XPos="63" YPos="89" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTop" XPos="52" YPos="78" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottom" XPos="52" YPos="100" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTopLeft" XPos="41" YPos="78" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTopRight" XPos="63" YPos="78" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottomLeft" XPos="41" YPos="100" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottomRight" XPos="63" YPos="100" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="MultiLineEditboxSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />
	<Image Name="MouseTarget" XPos="182" YPos="127" Width="17" Height="17" XOffset="-8" YOffset="-8" />
	<Image Name="MouseArrow" XPos="138" YPos="127" Width="31" Height="25" XOffset="0" YOffset="0" />
	<Image Name="MouseMoveCursor" XPos="201" YPos="127" Width="18" Height="18" XOffset="-8" YOffset="-8" />
	<Image Name="MouseNoSoCursor" XPos="221" YPos="127" Width="8" Height="18" XOffset="-3" YOffset="-8" />
	<Image Name="MouseEsWeCursor" XPos="182" YPos="150" Width="18" Height="8" XOffset="-8" YOffset="-3" />
	<Image Name="MouseNeSwCursor" XPos="201" YPos="147" Width="14" Height="14" XOffset="-7" YOffset="-7" />
	<Image Name="MouseNwSeCursor" XPos="230" YPos="126" Width="14" Height="14" XOffset="-7" YOffset="-7" />
	<Image Name="MouseTextBar" XPos="173" YPos="127" Width="7" Height="18" XOffset="-2" YOffset="-9" />
	
	<Image Name="TooltipTopLeft" XPos="61" YPos="160" Width="4" Height="4" />
	<Image Name="TooltipTopRight" XPos="85" YPos="160" Width="5" Height="4" />
	<Image Name="TooltipBottomLeft" XPos="61" YPos="184" Width="4" Height="5" />
	<Image Name="TooltipBottomRight" XPos="85" YPos="184" Width="5" Height="5" />
	<Image Name="TooltipLeftEdge" XPos="61" YPos="171" Width="4" Height="6" />
	<Image Name="TooltipRightEdge" XPos="85" YPos="171" Width="5" Height="6" />
	<Image Name="TooltipTopEdge" XPos="72" YPos="160" Width="6" Height="4" />
	<Image Name="TooltipBottomEdge" XPos="72" YPos="184" Width="6" Height="5" />
	<Image Name="TooltipMiddle" XPos="72" YPos="171" Width="6" Height="6" />
	<Image Name="MenuTopLeft" XPos="166" YPos="204" Width="2" Height="2" />
	<Image Name="MenuTopRight" XPos="175" YPos="204" Width="3" Height="2" />
	<Image Name="MenuBottomLeft" XPos="166" YPos="213" Width="2" Height="3" />
	<Image Name="MenuBottomRight" XPos="175" YPos="213" Width="3" Height="3" />
	<Image Name="MenuLeft" XPos="166" YPos="209" Width="2" Height="1" />
	<Image Name="MenuRight" XPos="175" YPos="209" Width="3" Height="1" />
	<Image Name="MenuTop" XPos="171" YPos="204" Width="1" Height="2" />
	<Image Name="MenuBottom" XPos="171" YPos="213" Width="1" Height="3" />
	<Image Name="MenuMiddle" XPos="171" YPos="209" Width="1" Height="1" />
	<Image Name="PopupMenuFrameTopLeft" XPos="186" YPos="204" Width="2" Height="2" />
	<Image Name="PopupMenuFrameTopRight" XPos="195" YPos="204" Width="4" Height="2" />
	<Image Name="PopupMenuFrameBottomLeft" XPos="186" YPos="213" Width="2" Height="4" />
	<Image Name="PopupMenuFrameBottomRight" XPos="195" YPos="213" Width="4" Height="4" />
	<Image Name="PopupMenuFrameLeft" XPos="186" YPos="209" Width="2" Height="1" />
	<Image Name="PopupMenuFrameRight" XPos="195" YPos="209" Width="4" Height="1" />
	<Image Name="PopupMenuFrameTop" XPos="191" YPos="204" Width="1" Height="2" />
	<Image Name="PopupMenuFrameBottom" XPos="191" YPos="213" Width="1" Height="4" />
	<Image Name="PopupMenuMiddle" XPos="191" YPos="209" Width="1" Height="1" />
	<Image Name="PopupMenuArrowRight" XPos="179" YPos="204" Width="5" Height="5" />
	<Image Name="PopupMenuArrowLeft" XPos="179" YPos="210" Width="5" Height="5" />
</Imageset>
